{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_extName__",
  "version": "3.7.0",
  "description": "__MSG_extDesc__",
  "minimum_chrome_version": "111",
  "permissions": [
    "storage",
    "fontSettings"
  ],
  "host_permissions": [
    "https://translate.googleapis.com/*"
  ],
  "optional_host_permissions": [
    "https://api.openai.com/*",
    "https://api.deepseek.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.anthropic.com/*",
    "https://api.x.ai/*",
    "https://api.moonshot.cn/*",
    "https://open.bigmodel.cn/*",
    "https://dashscope.aliyuncs.com/*",
    "https://ark.cn-beijing.volces.com/*",
    "https://api.siliconflow.cn/*",
    "https://api.siliconflow.com/*",
    "https://dashscope-intl.aliyuncs.com/*",
    "https://api.moonshot.ai/*",
    "https://api.z.ai/*",
    "https://openrouter.ai/*",
    "https://api-free.deepl.com/*",
    "https://api.deepl.com/*",
    "https://texttospeech.googleapis.com/*",
    "https://*.tts.speech.microsoft.com/*",
    "https://api.elevenlabs.io/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://*.tts.speech.azure.cn/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "inject.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    },
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "fonts.js",
        "vocab-data.js",
        "vocab-levels.js",
        "content.js",
        "vocab-runtime.js",
        "independent-position.js"
      ],
      "css": [
        "content.css",
        "independent-position.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "commands": {
    "toggle-subtitles": {
      "description": "__MSG_cmdToggleSubs__"
    },
    "toggle-read-aloud": {
      "description": "__MSG_cmdToggleTts__"
    },
    "toggle-translation-line": {
      "description": "__MSG_cmdToggleTransLine__"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_extName__",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
